USER_NAME=<your-login>
PUBLIC_PORT=9292
MONGO_VERSION=latest
UI_VERSION=latest
COMMENT_VERSION=latest
POST_VERSION=latest
MONGO_EXPORTER_VERSION=0.7.0
BLACKBOX_EXPORTER_VERSION=0.14.0
ELASTIC_VERSION=6.7.0
KIBANA_VERSION=6.7.0
ZIPKIN_VERSION=latest
ZIPKIN_ENABLED=true
